# AngularProject

./: AngularProdject_Solution.sln
AngularProdject_API/: AngularProdject_API.csproj  Program.cs
AngularProdject_API/Controllers/: CustomersController.cs  OrdersContextController.cs  OrdersController.cs  ProductsController.cs
AngularProdject_API/HostedService/: DbSeederHostedService.cs
AngularProdject_API/Migrations/: 20230211083626_Az.Designer.cs  20230211083626_Az.cs  ProductDbContextModelSnapshot.cs
AngularProdject_API/Models/: DbModel.cs
AngularProdject_API/Properties/: launchSettings.json
AngularProdject_API/Repositories/: GenericRepo.cs  UnitOfWork.cs
AngularProdject_API/Repositories/Interfaces/: IGenericRepo.cs  IUnitOfWork.cs
AngularProdject_API/ViewModels/: CustomerViewModel.cs  ImagePathResponse.cs  OrderViewModel.cs  ProductViewModel.cs
AngularProdject_API/ViewModels/Input/: OrderInputModel.cs  ProductInputModel.cs
AngularProdject_Client/: AngularProdject_Client.csproj  WeatherForecast.cs
AngularProdject_Client/ClientApp/: package-lock.json  package.json
AngularProdject_Client/ClientApp/src/: styles.css
AngularProdject_Client/ClientApp/src/app/: app-routing.module.ts  app.module.ts
AngularProdject_Client/ClientApp/src/app/components/home/: home.component.html
AngularProdject_Client/ClientApp/src/app/models/data/: customer.ts  order-item.ts  (+2 more)
AngularProdject_Client/Controllers/: WeatherForecastController.cs
AngularProdject_Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularProdject_Client/Properties/: launchSettings.json
(+38 files in other folders)
